{
  "name": "s3-diff",
  "version": "1.1.0",
  "description": "Get the diff between a s3-folder and a local folder",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && tape test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/s3-diff.git"
  },
  "keywords": [
    "s3",
    "aws"
  ],
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/s3-diff/issues"
  },
  "homepage": "https://github.com/micnews/s3-diff#readme",
  "dependencies": {
    "aws-sdk": "^2.2.4",
    "glob": "^7.0.5",
    "lodash.difference": "^3.2.2",
    "lodash.intersection": "^3.2.0",
    "run-auto": "^1.1.3"
  },
  "devDependencies": {
    "semistandard": "^7.0.2",
    "tape": "^4.2.0"
  }
}
